{
	"competitions":
	[
		{
		"year": "2022",
		"leagues": [
			{ 
				"name": "Spain",
				"web_id": "165786"
			},
			{ 
				"name": "England",
				"web_id": "165592"
			},
			{ 
				"name": "Germany",
				"web_id": "165600"
			},
			{ 
				"name": "Italy",
				"web_id": "165792"
			},
			{ 
				"name": "France",
				"web_id": "165608"
			}

		]}
	],
	"web_scrapper":
	{
		"base_url": "http://www.zerozero.pt",
		"league_page": "/edicao.php?simp=0&id_edicao=",
		"table_id": "edition_table",
		"team_form": "team_games",
		"result_id": "form"
	}
}