{
	"competitions":
	[
		{
		"year": "2024",
		"leagues": [
			{ 
				"name": "Spain",
				"league_id" : "187411",
				"web_id": "liga-espanhola"
			},
			{ 
				"name": "England",
				"league_id": "187394",
				"web_id": "liga-inglesa"
			},
			{ 
				"name": "Germany",
				"league_id": "187732",
				"web_id": "1-bundesliga"
			},
			{ 
				"name": "Italy",
				"league_id": "187734",
				"web_id": "liga-italiana"
			},
			{ 
				"name": "France",
				"league_id": "187466",
				"web_id": "ligue-1"
			}

		]}
	],
	"web_scrapper":
	{
		"base_url": "https://www.zerozero.pt",
		"league_page": "/competicao/${web_id}?simp=0",
		"table_id": "edition_table",
		"team_form": "team_games",
		"result_id": "form"
	}
}