{
	"competitions":
	[
		{
		"year": "2024",
		"leagues": [
			{ 
				"name": "Spain",
				"web_id": "liga-espanhola/187411"
			},
			{ 
				"name": "England",
				"web_id": "187394"
			},
			{ 
				"name": "Germany",
				"web_id": "187732"
			},
			{ 
				"name": "Italy",
				"web_id": "187734"
			},
			{ 
				"name": "France",
				"web_id": "187466"
			}

		]}
	],
	"web_scrapper":
	{
		"base_url": "http://www.zerozero.pt",
		"league_page": "/edicao/${league_id}?simp=0",
		"table_id": "edition_table",
		"team_form": "team_games",
		"result_id": "form"
	}
}